<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .wrapper {
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 48px;
    }

    .table {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }

    .thead {
      width: 100%;
      border: solid black 1px;
    }

    .tbody {
      width: 100%;
      border: solid black 1px;
    }

    .trow {
      width: 100%;
      display: flex;
    }

    .col {
      flex-grow: 1;
    }

    .inputField {
      width: 90%;
      min-height: 150px;
      background-color: #2563eb;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .innerInputField {
      display: flex;
    }

    .saveBtn {

    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <h1>Final Exam Set B</h1>
    <h2>Sales Summary Table</h2>
    <table class="table">
      <thead class="thead">
      <tr class="trow">
        <th class="col">Salesman name</th>
        <th class="col">Washing Machine</th>
        <th class="col">Refrigerator</th>
        <th class="col">Music System</th>
      </tr>
      </thead>
      <tbody>
        <tr>

        </tr>
      </tbody>
    </table>
    <from class="inputField" method="get" th:action="@{index}">
      <div class="innerInputField">
        <div>
          <label class="color">Salesman Name:</label>
          <input type="text" name="name"/>
        </div>
        <div>
          <label>Item Type:</label>
          <select name="items" id="items">
            <option value="washing Machine">Washing Machine</option>
            <option value="refrigerator">Refrigerator</option>
            <option value="music">Music</option>
          </select>
        </div>
        <div>
          <label>Sales Amount:</label>
          <input type="number" name="amount"/>
        </div>
        <div>
          <label>Transaction Data:</label>
          <input type="date" name="date"/>
        </div>
      </div>
      <button type="submit">Save</button>
    </from>
    <table class="table">
      <thead class="thead">
      <tr class="trow">
        <th class="col">Transaction Code</th>
        <th class="col">Salesman</th>
        <th class="col">Item</th>
        <th class="col">Amount</th>
        <th class="col">TransactionDate</th>
        <th class="col"></th>
        <th class="col"></th>
      </tr>
      </thead>
      <tbody class="tbody">
        <tr class="trow" th:each="sales:${salesmanList}">
          <th class="col" th:text="${sales.getId()}"></th>
          <th class="col" th:text="${sales.getName()}"></th>
          <th class="col" th:text="${sales.getItem()}"></th>
          <th class="col" th:text="${sales.getAmount()}"></th>
          <th class="col" th:text="${sales.getDot()}"></th>
          <th class="col">
            <button>DELETE</button>
          </th>
          <th class="col">
            <button>Edit</button>
          </th>
        </tr>
      </tbody>
    </table>
  </div>
<!--  <div th:each="test:${salesmanList}">-->
<!--    <p th:text="${student.getName()}"></p>-->
<!--  </div>-->
</div>
</body>
</html>